、 ､
。 ｡
， ,
． .
・ ･
： :
； ;
？ ?
！ !
｀ `
＾ ^
￣ ¯
＿ _
ー ｰ
／ /
＼ \
｜ |
（ (
） )
［ [
］ ]
｛ {
｝ }
「 ｢
」 ｣
＋ +
＝ =
＜ <
＞ >
￥ ¥
＄ $
￠ ¢
￡ £
％ %
＃ #
＆ &
＊ *
＠ @
○ ￮
■ ￭
→ ￫
← ￩
↑ ￪
↓ ￬
＇ '
＂ "
－ -
～ ~
￢ ¬
｟ ⦅
｠ ⦆
０ 0
１ 1
２ 2
３ 3
４ 4
５ 5
６ 6
７ 7
８ 8
９ 9
Ａ A
Ｂ B
Ｃ C
Ｄ D
Ｅ E
Ｆ F
Ｇ G
Ｈ H
Ｉ I
Ｊ J
Ｋ K
Ｌ L
Ｍ M
Ｎ N
Ｏ O
Ｐ P
Ｑ Q
Ｒ R
Ｓ S
Ｔ T
Ｕ U
Ｖ V
Ｗ W
Ｘ X
Ｙ Y
Ｚ Z
ａ a
ｂ b
ｃ c
ｄ d
ｅ e
ｆ f
ｇ g
ｈ h
ｉ i
ｊ j
ｋ k
ｌ l
ｍ m
ｎ n
ｏ o
ｐ p
ｑ q
ｒ r
ｓ s
ｔ t
ｕ u
ｖ v
ｗ w
ｘ x
ｙ y
ｚ z
ァ ｧ
ア ｱ
ィ ｨ
イ ｲ
ゥ ｩ
ウ ｳ
ェ ｪ
エ ｴ
ォ ｫ
オ ｵ
カ ｶ
キ ｷ
ク ｸ
ケ ｹ
コ ｺ
サ ｻ
シ ｼ
ス ｽ
セ ｾ
ソ ｿ
タ ﾀ
チ ﾁ
ッ ｯ
ツ ﾂ
テ ﾃ
ト ﾄ
ナ ﾅ
ニ ﾆ
ヌ ﾇ
ネ ﾈ
ノ ﾉ
ハ ﾊ
ヒ ﾋ
フ ﾌ
ヘ ﾍ
ホ ﾎ
マ ﾏ
ミ ﾐ
ム ﾑ
メ ﾒ
モ ﾓ
ャ ｬ
ヤ ﾔ
ュ ｭ
ユ ﾕ
ョ ｮ
ヨ ﾖ
ラ ﾗ
リ ﾘ
ル ﾙ
レ ﾚ
ロ ﾛ
ワ ﾜ
ヲ ｦ
ン ﾝ
￤ ¦
